# Search-Image

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vic_project.search_image.data.local.room.SearchImageDB/: 1.json
app/src/androidTest/java/com/vic_project/search_image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic_project/search_image/: MyApp.kt
app/src/main/java/com/vic_project/search_image/data/: EnvironmentManager.kt
app/src/main/java/com/vic_project/search_image/data/encrypted/: CryptoManager.kt  CryptographyManager.kt
app/src/main/java/com/vic_project/search_image/data/local/preferences/: Preferences.kt
app/src/main/java/com/vic_project/search_image/data/local/preferences/delegate/: BooleanPreferenceDelegate.kt  StringPreferenceDelegate.kt
app/src/main/java/com/vic_project/search_image/data/local/preferences/initializer/: PreferencesInitializer.kt
app/src/main/java/com/vic_project/search_image/data/local/room/: BaseDAO.kt  SearchImageDB.kt
app/src/main/java/com/vic_project/search_image/data/local/room/model/: ImageData.kt
app/src/main/java/com/vic_project/search_image/data/remote/models/request/: KeyRequest.kt
app/src/main/java/com/vic_project/search_image/data/remote/models/response/: BaseResponse.kt  ResultWrapper.kt
app/src/main/java/com/vic_project/search_image/data/remote/network/: CheckNetwork.kt  ConnectivityManagerNetworkMonitor.kt  InternetAvailabilityRepository.kt  NetworkMonitor.kt
app/src/main/java/com/vic_project/search_image/data/remote/service/: ApiService.kt  NoInternetInterceptor.kt  RetrofitService.kt
app/src/main/java/com/vic_project/search_image/data/repositories/: SearchRepositoryImpl.kt
app/src/main/java/com/vic_project/search_image/di/core/: AppModule.kt  DataModule.kt  RoomModule.kt
app/src/main/java/com/vic_project/search_image/di/preferences/: PreferencesEntryPoint.kt  PreferencesModule.kt
app/src/main/java/com/vic_project/search_image/di/qualifiters/: CoroutineModule.kt
app/src/main/java/com/vic_project/search_image/domain/models/: Attributes.kt  AuthModel.kt  ListState.kt  NetworkResponseState.kt  Photo.kt  RecommendSearchData.kt  Src.kt
app/src/main/java/com/vic_project/search_image/domain/repositories/: SearchRepository.kt
app/src/main/java/com/vic_project/search_image/initializer/: TimberInitializer.kt
app/src/main/java/com/vic_project/search_image/ui/: App.kt  AppState.kt
app/src/main/java/com/vic_project/search_image/ui/base/: BaseViewModel.kt  BottomSheet.kt  HandleCommonUiState.kt
app/src/main/java/com/vic_project/search_image/ui/custom/: AnimatedShimmer.kt  ButtonHRM.kt  CustomSharedElement.kt  DefaultDialog.kt  DialogLoading.kt  FullDialogSuccess.kt  FullScreenDialog.kt  HeaderHRM.kt  ImageLoad.kt  Indicators.kt  InputText.kt  Line.kt  LoadingCircular.kt  SwitchCustom.kt
app/src/main/java/com/vic_project/search_image/ui/models/: ImageModel.kt
app/src/main/java/com/vic_project/search_image/ui/navigate/: NavigationHost.kt  NavigationKey.kt  TopLevelDestination.kt
app/src/main/java/com/vic_project/search_image/ui/screens/image_detail/: ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/vic_project/search_image/ui/screens/image_detail/navigate/: ImageDetailNavigate.kt  ImageDetailType.kt
app/src/main/java/com/vic_project/search_image/ui/screens/main/: MainActivity.kt
app/src/main/java/com/vic_project/search_image/ui/screens/search_image/: SearchImageScreen.kt  SearchImageViewModel.kt
app/src/main/java/com/vic_project/search_image/ui/screens/search_image/navigate/: SearchImageNavigate.kt
app/src/main/java/com/vic_project/search_image/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/vic_project/search_image/ui/screens/splash/navigate/: SplashNavigate.kt
app/src/main/java/com/vic_project/search_image/ui/theme/: AppColor.kt  AppTypography.kt  Background.kt  Color.kt  CustomColors.kt  CustomTypography.kt  Gradient.kt  Themes.kt  Tint.kt  Type.kt
app/src/main/java/com/vic_project/search_image/utils/: AppConstants.kt  LogUtils.kt  NetworkConstant.kt
app/src/main/java/com/vic_project/search_image/utils/android/: GsonUtils.kt  JSON.kt
app/src/main/java/com/vic_project/search_image/utils/compose/: HtmlsUtils.kt  ImeStateUtils.kt  SetColorStatusBar.kt
app/src/main/java/com/vic_project/search_image/utils/extensions/: ContextExtension.kt  ModifierExtension.kt  StringExtension.kt  TypefaceSpanCompat.kt
app/src/main/java/com/vic_project/search_image/utils/flow/: FlowUtils.kt
app/src/main/java/com/vic_project/search_image/utils/helpers/: BiometricHelper.kt  HashPasswordHelper.kt  ImageHelper.kt  NavHostControllerHelper.kt
app/src/main/java/com/vic_project/search_image/utils/time/: TimeUtils.kt  Timer.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_eye.xml  ic_eyeclosed.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/raw/: pagin.json
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vic_project/search_image/: ExampleUnitTest.kt
gradle/: libs.versions.toml
