[versions]
biometric = "1.1.0"
core_ktx = "1.12.0"
androidxComposeBom = "2024.11.00"
compose_ui_tooling_preview = "1.7.5"
kotlinxSerializationJson = "1.6.3"
lifecycle_runtime_ktx = "2.8.7"
activity_compose = "1.9.3"
junit = "4.13.2"
msal = "5.9.0"
startup-runtime = "1.2.0"
test_ext_junit = "1.1.5"
espresso_core = "3.5.1"
hilt = "2.51.1"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.3"
converter_gson = "2.9.0"
logging_interceptor = "5.0.0-alpha.6"
lottie_compose = "6.3.0"
coil_compose = "2.2.2"
timber = "5.0.1"
gson = "2.10.1"
accompanist_pager = "0.20.0"
accompanist_pager_indicators = "0.20.0"
agp = "8.5.2"
kotlin_android = "2.0.10"
ksp ="2.0.10-1.0.24"
navigationRuntimeKtx = "2.8.4"
navigationCompose = "2.8.4"
uiTooling = "1.7.8"
uiToolingPreviewAndroid = "1.7.5"
androidxHilt = "1.2.0"
bcrypt = "0.10.2"
material3 = "1.3.1"
accompanist = "0.34.0"
cameraView = "1.4.1"
cameraLifecycle = "1.4.1"
barcodeScanning = "17.3.0"
constraintlayoutCompose = "1.1.0"
animationCoreAndroid = "1.7.2"
room = "2.7.1"
[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_tooling_preview" }
junit = { module = "junit:junit", version.ref = "junit" }
msal = { module = "com.microsoft.identity.client:msal", version.ref = "msal" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "test_ext_junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
dagger_hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger_hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter_gson" }
logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging_interceptor" }
lottie_compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie_compose" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_compose" }
coil-kt-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil_compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_pager" }
accompanist_pager_indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist_pager_indicators" }
androidx_startup_runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup_runtime" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraView" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraView" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }
#room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp"}
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_android" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_android" }
devtools_ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_android" }
room = { id = "androidx.room", version.ref = "room" }
[bundles]

